src/ZST.WPF/ZST.WPF.Bookshelf/Views/BooksView.xaml

<Page x:Class="ZST.WPF.Bookshelf.Views.BooksView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZST.WPF.Bookshelf.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksView">

    <Grid>
        <Grid.ColumnDefinitions> 
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Book List -->

        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="AddBook" Click="AddBook_Click" >Add Book</Button>
                <Button Grid.Column="1" Name="RemoveBook" Click="RemoveBook_Click" >Remove Book</Button>
            </Grid>
            
            <ListBox ItemsSource="{Binding Books}"
                 SelectedItem="{Binding SelectedBook}"
                 >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title, StringFormat='{}&quot;{0}&quot;'}" />
                            <TextBlock Text="{Binding Author}" />
                            <TextBlock Text="{Binding Description}" />
                            <TextBlock Text="{Binding Price, StringFormat={}{0} PLN}"  />


                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </DockPanel>
        
        <!-- Selected Book -->
        <StackPanel Grid.Column="1">
            
            <Label>Title</Label>
            <TextBox Text="{Binding SelectedBook.Title, UpdateSourceTrigger=PropertyChanged}" />

            <Label>Author</Label>
            <!--<TextBox Text="{Binding SelectedBook.Author.FullName, Mode=OneWay}" IsReadOnly="True"  />-->
            <ComboBox ItemsSource="{Binding Authors}" 
                      SelectedItem="{Binding SelectedBook.Author}" />

            <Label>Discount</Label>
            <TextBox Visibility="Visible" />

            
            <Label>Description</Label>
            <TextBox Text="{Binding SelectedBook.Description}" />

            <Label>Price</Label>
            <TextBox Text="{Binding SelectedBook.Price}" />


        </StackPanel>
        
    </Grid>
</Page>
